// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.
{
    "bold_folder_labels": true,
    // "color_scheme": "Packages/Color Schemes/Monokai Soda.tmTheme",
    "default_line_ending": "unix",
    "dictionary": "Packages/Language - English/en_GB.dic",
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "Central European (Windows 1250)",
    "font_face": "Inconsolata",
    "font_options": ["directwrite"],
    "font_size": 10,
    "highlight_line": true,
    "margin": -10,
    "match_brackets_angle": true,
    "rulers": [80],
    "shift_tab_unindent": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
}
